#config

[PRODUCTION]

DOCKER_HUB = https://hub.docker.com/v2/repositories/%%namespace%%/?page_size=100
DOCKER_HUB_CONTAINER = https://hub.docker.com/v2/repositories/%%namespace%%/%%container_name%%/
DOCKER_HUB_TAG = https://hub.docker.com/v2/repositories/%%namespace%%/%%container_name%%/tags/?page_size=250
QUAYIO_CONTAINER_LIST = https://quay.io/api/v1/repository?popularity=true&public=true&starred=false&namespace=%%namespace%%
QUAYIO_CONTAINER_DETAILS=https://quay.io/api/v1/repository/%%namespace%%/%%container_name%%?includeTags=true&includeStats=true
SINGULARITY_CONTAINERS=https://depot.galaxyproject.org/singularity

GITHUG_DOCKER_RECIPES_READABLE = https://raw.githubusercontent.com/BioContainers/containers/master/%%recipe_software_tool_name%%
GITHUB_CONDA_RECIPES_READABLE = https://raw.githubusercontent.com/bioconda/bioconda-recipes/master/%%recipe_software_tool_name%%

GITHUB_DOCKER_RECIPES = https://github.com/BioContainers/containers/master/%%software_tool_version%%/Dockerfile
GITHUB_CONDA_RECIPES = https://github.com/bioconda/bioconda-recipes/master/recipes/%%software_tool_version%%/meta.yaml

GITHUB_API_DOCKER = https://api.github.com/repos/biocontainers/containers/git/trees/master?recursive=2
GITHUB_API_CONDA = https://api.github.com/repositories/42372094/git/trees/master?recursive=2

GITHUB_API_MULLED_FILES = https://api.github.com/repos/BioContainers/multi-package-containers/contents/combinations
GITHUB_MULLED_FILE_CONTENTS = https://raw.githubusercontent.com/BioContainers/multi-package-containers/master/combinations/%%file_name%%

PUBLIC_QUAYIO = quay.io/%%name_space%%/%%software_name%%
PUBLIC_DOCKER = %%name_space%%/%%software_name%%
PUBLIC_ELIXIR_REGISTRY = containers.biocontainers.pro/%%name_space%%/%%software_name%%

GITHUB_GIT_URL = http://github.com/bioconda/bioconda-recipes
GITHUB_LOCAL_REPO = /tmp/bioconda-recipes/
GITHUB_TOOLS_URL =  http://github.com/BioContainers/tools-metadata
GITHUB_BIOTOOLS_REPO = https://github.com/bio-tools/content
GITHUB_BIOTOOLS_LOCAL_REPO = /tmp/biotools/
GITHUB_TOOLS_LOCAL_REPO = /tmp/tools-metadata/
ANNOTATED_FILE = https://raw.githubusercontent.com/BioContainers/tools-metadata/master/annotations.yaml

NAMESPACE = biocontainers

DB_NAME=testdb
DB_HOST=localhost

BIOTOOLS_API=https://bio.tools/api/tool/%%namespace%%?format=json

VERBOSE = True

